D:\python\python.exe D:I-Ching/IChing.py
['110011', '风泽', '中孚']
['110000', '地泽', '临']
['中孚 之 临', '']
-------TEST-------
After 10000 times & 0.29383400 seconds, the result is:
Counter({'讼': 188, '渐': 180, '遯': 173, '泰': 172, '鼎': 171, '困': 171, '家人': 169, '明夷': 169, '观': 169, '蹇': 169, '巽': 168, '蛊': 168, '大过': 167, '履': 167, '小畜': 166, '小过': 166, '井': 166, '坎': 165, '坤': 165, '豫': 164, '恒': 162, '复': 161, '姤': 161, '损': 161, '噬磕': 161, '夬': 159, '乾': 159, '颐': 159, '兑': 159, '谦': 159, '艮': 159, '否': 158, '震': 157, '咸': 157, '升': 156, '萃': 155, '未济': 155, '丰': 154, '屯': 154, '随': 153, '同人': 152, '中孚': 151, '归妹': 151, '需': 150, '大畜': 150, '睽': 149, '革': 149, '临': 148, '师': 148, '离': 148, '解': 148, '节': 145, '比': 145, '涣': 143, '贲': 142, '剥': 142, '晋': 141, '蒙': 140, '既济': 139, '益': 139, '大壮': 136, '大有': 135, '无妄': 134, '旅': 123})
From the result, mean=156.25, std=12.15, std/mean=0.08
-----TEST END-----

Process finished with exit code 0
